# CES-Junie

./: pom.xml
.aiassistant/rules/: guidelines.md
.junie/: guidelines.md
OPS-Events-schema/: README.md  feed_message.proto
docs/: COMPILATION-FIX.md  architecture-diagram.md  future-improvements-details.md  future-improvements.md  kafka-configuration-guide.md  protobuf-integration.md  redis-session-storage.md
docs/requirements/: requirements.md
scripts/: README.md  build.sh  compile.sh
src/main/java/com/ces/: CustomerEventStreamApplication.java
src/main/java/com/ces/application/port/input/: DeliverMessageUseCase.java  RegisterSessionUseCase.java
src/main/java/com/ces/application/port/output/: MessageSender.java  SessionRepository.java
src/main/java/com/ces/application/service/: DeliverMessageService.java  RegisterSessionService.java
src/main/java/com/ces/domain/model/: EventMessage.java  InvalidSessionException.java  Session.java  SessionId.java  SessionNotFoundException.java  SessionStatus.java
src/main/java/com/ces/domain/service/: SessionRegistry.java
src/main/java/com/ces/infrastructure/adapter/: InMemorySessionRegistry.java  InMemorySessionRepository.java  KafkaMessageConsumerAdapter.java  RedisSessionRegistry.java  WebSocketMessageSender.java
src/main/java/com/ces/infrastructure/config/: ApplicationConfiguration.java  KafkaConsumerProperties.java  RedisConfiguration.java
src/main/java/com/ces/infrastructure/kafka/: FeedMessageDeserializer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/ces/application/service/: DeliverMessageServiceTest.java  RegisterSessionServiceTest.java
src/test/java/com/ces/architecture/: HexagonalArchitectureTest.java
src/test/java/com/ces/domain/model/: DomainExceptionsTest.java  EventMessageTest.java  SessionIdTest.java  SessionTest.java
src/test/java/com/ces/infrastructure/adapter/: KafkaMessageConsumerAdapterTest.java  RedisSessionRegistryTest.java
src/test/java/com/ces/infrastructure/config/: KafkaConsumerPropertiesTest.java
src/test/java/com/ces/integration/: SessionManagementIntegrationTest.java
src/test/resources/: application-test.yml
